<div>
  <h1 align="center">Airport Management</h1>
  <h2 align="center">Book and Manage Ticket</h2>
  <p align="center">A simple application for encoding and decoding text</p>
</div>

<p align="center">
<img src="https://i.imgur.com/EOdGKgy.png" alt="screenshot">
</p>
<p align="center">
</p>
<h1>Installation</h1>
<h2>Requiered Dependencies</h2><br>

```
- mysql-server

- mysql-apt-config

- gcc

- libmysqlcppconn-dev
```





<h2>Installation</h2>
<br>

```
sudo g++ -Wall -I/usr/include/cppconn -o testapp main.cpp -L/usr/lib -lmysqlcppconn
```
 
```
./testapp
```

